# EFCoreDemoForApi

./: .gitignore  EFCoreDemoForApi.sln  README.md
Domain/: Classes.cs  Course.cs  Domain.csproj  Grade.cs  SchoolDbContext.cs  Student.cs
Domain/Migrations/: 20190925075111_InitDatabase.Designer.cs  20190925075111_InitDatabase.cs  20190925113808_ChangeStringLength.Designer.cs  20190925113808_ChangeStringLength.cs  20190925114154_ChangeNameLength.Designer.cs  20190925114154_ChangeNameLength.cs  20190925115159_ChangeTypeForNull.Designer.cs  20190925115159_ChangeTypeForNull.cs  20190925122320_ChangeClassesNameLength.Designer.cs  20190925122320_ChangeClassesNameLength.cs  20190925122436_ChangeClassesNameLength2.Designer.cs  20190925122436_ChangeClassesNameLength2.cs  SchoolDbContextModelSnapshot.cs
EFCoreDemoForApi/: Dockerfile  EFCoreDemoForApi.csproj  EFCoreDemoForApi.xml  Program.cs  Startup.cs
EFCoreDemoForApi/Controllers/: StudentController.cs  ValuesController.cs
EFCoreDemoForApi/Properties/: launchSettings.json
